{
  "name": "meshy-content-generator",
  "tags": ["lang:ts", "scope:meshy"],
  "targets": {
    "build": {
      "command": "tsup",
      "options": { "cwd": "{projectRoot}" }
    },
    "test": {
      "command": "vitest run",
      "options": { "cwd": "{projectRoot}" }
    },
    "lint": {
      "command": "biome lint src/",
      "options": { "cwd": "{projectRoot}" }
    },
    "typecheck": {
      "command": "tsc --noEmit",
      "options": { "cwd": "{projectRoot}" }
    }
  }
}
